{
  "name": "patriot",
  "version": "3.0.0",
  "description": "A front-end framework",
  "main": "gulpfile.js",
  "dependencies": {
    "node-notifier": "^5.1.2"
  },
  "devDependencies": {
    "browser-sync": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-concat": "latest",
    "gulp-htmlmin": "latest",
    "gulp-imagemin": "latest",
    "gulp-less": "latest",
    "gulp-load-plugins": "latest",
    "gulp-minify-css": "latest",
    "gulp-plumber": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "gulp-rename": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-rimraf": "latest",
    "gulp-notify": "latest"
  },
  "scripts": {
    "postinstall": "bower install && gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsonramalho/patriot.git"
  },
  "author": "Wilson Cordeiro (wilsonramalho@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilsonramalho/patriot/issues"
  },
  "homepage": "https://github.com/wilsonramalho/patriot#readme"
}
